# storage-parent

./: pom.xml
storage-boot/: pom.xml
storage-boot/src/main/java/com/project/wdx/: StorageBootApplication.java
storage-boot/src/main/resources/: application.properties
storage-boot/src/test/java/com/project/wdx/: StorageBootApplicationTests.java
storage-dao/: pom.xml
storage-dao/src/main/java/com/project/wdx/storage/: StorageDAO.java
storage-dao/src/main/java/com/project/wdx/storage/model/: StorageDO.java
storage-facade/: pom.xml
storage-facade/src/main/java/com/project/wdx/facade/: StorageService.java
storage-facade/src/main/java/com/project/wdx/model/: Storage.java
storage-service/: pom.xml
storage-service/src/main/java/com/project/wdx/storage/: StorageServiceImpl.java
